<html>
    <head>
        <title>important</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: hsl(162,100%,50%);
            }
            h1{
                text-align: center;
            }
            .asd {
                font-size: 40px;
                font-weight: bold;
                text-shadow: 2px 2px 4px;
                color: blue;
            }
            .asd1 {
                background-color: hsl(10,100%,50px);
            }
            .asd2 {
                background-color: hsl(120,100%,75%);
            }
            .asd3 {
                background-color: hsl(120,100%,20%);
            }
        </style>
    </head>
    <body>
        <h1>HSL function</h1>
        <p>Happy to see you all here!!!</p>
        <div class="asd">Academy</div>
        <p class="asd1">Green</p>
        <p class="asd2">Light</p>
        <p class="asd3">Dark</p>
    </body>
</html>