<html>
    <head>
        <title>Text Shadow</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background: darkslategrey;
            }
            h1{
                font-size: 150px;
                text-align: center;
                margin: 200px auto;
                font-family: arial, sans-serif;
                transition: 0.5s;
            }
            h1:hover{
                text-shadow: 0 1px 0 #fff, 0 2px 0 #ccc, 0 3px 0 #000000,
                 0 4px 0 #000000, 0 5px 0 #000000,
                 0 6px 0 #000000, 0 7px 0 #000000;
            }
        </style>
    </head>
    <body>
        <h1>ASD ACADEMY</h1>*
    </body>
</html>