<html>
<head>
    <title>Disign</title>
    <style>
        .header {
            background-color: green;
            text-align:center;
            color:red;
            padding: 15px;
        }
        .nav_menu {
            background-color: red;
            padding: 10px;
        }
        .nav_menu a {
            color: white;
            float: right;
            padding: 14px 16px;
        }
        .nav_menu2 a {
            color: blueviolet;
        }
        .nav_menu h1 {
            color: yellow;
        }
        .nav_menu a:hover {
            background-color: white;
            color: blue;
        }
        .nav_menu2 a:hover {
            background-color: white;
            color: green;
        }
        /*---Content section design---*/
        .section1, .section2, .section3 {
            float: left;
            padding: 15px;
            width: 31%;
            text-align: justify;
        }
        h2 {
            background-color: green;
            text-align: center;
        }
        @media screen and (max-width :600px) {
            .section1, .section2,.section3 {
                width: 100%;
            }
        }
        @media screen and (max-width :400px) {
            .section1, .section2, .section3 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--header start-->
    <div class="header">
        <h2>Website Layout</h2>
    </div>
    <!--header ends-->
    <!--nav tag start-->
    <div class="nav_menu">
        <a href="">menu1</a>
        <div class="nav_menu2">
        <a href="">menu2</a>
        </div>
        <a href="">menu3</a>
        <h1>Concept Clear</h1>
        
    </div>
    <!--<div>
        <center>After header layout</center>
    </div>-->

    <!--content section starting-->
    <div class="row">
        <div class="section1">
            <h2>Section-1</h2>
            <p>Ad consequat est culpa enim cupidatat tempor Lorem veniam
                . Minim pariatur incididunt tempor mollit reprehenderit sunt.
                 Elit et quis incididunt nisi nostrud enim consectetur officia velit.</p>
        </div>
        <div class="section2">
            <h2>section-2</h2>
            <p>Ad consequat est culpa enim cupidatat tempor Lorem veniam
                . Minim pariatur incididunt tempor mollit reprehenderit sunt.
                 Elit et quis incididunt nisi nostrud enim consectetur officia velit</p>
        </div>
        <div class="section3">
            <h2>section-3</h2>
            <p>Ad consequat est culpa enim cupidatat tempor Lorem veniam
                . Minim pariatur incididunt tempor mollit reprehenderit sunt.
                 Elit et quis incididunt nisi nostrud enim consectetur officia velit</p>
        </div>
    </div>
</body>
</html>



<!--diffrent difrent menu colore change-->